# FileSorter

./: .editorconfig  FileSorter.sln  README.md
BetterMessageBox/: BetterMessageBox.csproj  Colors.cs  Light.xaml  PropertyChangedBase.cs
BetterMessageBox/Contracts/: IButtonModel.cs  IMessageBoxCheckBoxModel.cs  IMessageBoxModel.cs
BetterMessageBox/Control/: AdonisWindow.DependencyProperties.cs  AdonisWindow.cs  AdonisWindow.xaml  MessageBox.cs
BetterMessageBox/Facade/: IUserInteraction.cs  MessageBoxExtensions.cs  MessageBuilder.cs
BetterMessageBox/Helpers/: HwndInterop.cs  HwndInteropPositionChangingEventArgs.cs  HwndInteropSizeChangedEventArgs.cs  ResourceAliasExtension.cs  ScreenInterop.cs  SystemContextMenuInterop.cs  UINavigator.cs
BetterMessageBox/Models/: ButtonModel.cs  MessageBoxButtons.cs  MessageBoxCheckBoxModel.cs  MessageBoxImage.cs  MessageBoxWindow.cs  ResultMessageBoxModel.cs
BetterMessageBox/Themes/: Generic.xaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ScreenInterop.cs
FileSorter2/: App.xaml  App.xaml.cs  Commands.cs  DoesUserWantTo.cs  FileSorter.csproj  MainModule.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  globals.cs  schema.json  settings.json
FileSorter2/Actions/: DeleteAction.cs  Interface1.cs
FileSorter2/Properties/: globals.cs
FileSorter2/Services/: FileInfoToImageSourceConverter.cs  ImageCache.cs  Log.cs  RecycleBin.cs  Settings.cs  SettingsReader.cs
GenerateSettingsSchema/: GenerateSettingsSchema.csproj  Program.cs
WPF.Common/: ActionLogModule.cs  Attach.cs  Extensions.cs  PropertyChangedNotifier.cs  TaskCompletionNotifier.cs  WPF.Common.csproj
WPF.Common/Commands/: Command.cs  ListBoxNavigationCommand.cs  RelayCommand.cs
WPF.Common/Controls/: ActionLogPresenter.cs  ActionLogsCollectionPresenter.cs  FilePresenter.cs  LabelDecorator.cs  LogEntryPresenter.cs  PathControl.cs
WPF.Common/Converters/: ByteCountToFormattedStringConverter.cs  FileInfoToImageSourceConverter.cs  IHasStaticInstance.cs  IsNotNull.cs  ToBoolean.cs  VisibilityConverter.cs
WPF.Common/MarkupExtensions/: ConverterBinding.cs  CustomBindingBase.cs  VisibilityBinding.cs
WPF.Common/MessageBox/: IUserInteraction.cs  MessageBoxExtensions.cs  MessageBuilder.cs
WPF.Common/Properties/: AssemblyInfo.cs
WPF.Common/Themes/: Generic.xaml
WpfCustomControlLibrary1/: CustomControl1.cs
