<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSorter2\FileSorter.csproj" />
  </ItemGroup>

</Project>
